@charset "UTF-8";
@import "../../Common/less/variables.less";

.authentication{
    min-height: 100%;
    overflow: auto;
    padding-bottom: 1rem;
    .auth-form{
        width: 700px;
        margin-left: 50px;
    }
    .form-item {
        .img-item{
            width: 150px;
            margin-right: 10px;
            height: auto;
        }
        .textarea-item{
            width: 400px;
            height: 100px;
            .el-textarea__inner{
                height: 100px;
            }
        }
    }
}
