@charset "UTF-8";
@import "../../Common/less/variables";

.login{
    width: 100%;
    height: 100%;
    position: relative;
    .login-box{
	    width: 466px;
    	min-height: 160px;
    	position: absolute;
    	top: 45%;
    	left: 50%;
    	transform: translate(-50%,-50%);
    }
    .el-row {  
	    margin-bottom: 20px;  
	    &:last-child {  
	      margin-bottom: 0;  
	    }  
	  }  
}
