@charset "UTF-8";
@import "../../Common/less/variables";

.attention-me {
    position: relative;
    width: 100%;
    .my-table {
        width: 100%;
        .el-table__header {
            width: 100%;
        }
        .el-table .success-row {
            background-color: #f9f9f9;
        }
    }
}