@charset "UTF-8";
@import "../../Common/less/variables";

.contact-us{
    .service {
        padding-top: 10px;
        .my-col {
            padding-bottom: 30px;
            .img {
                padding: 0 20px 0 0;
                height: 70px;
                img {
                    width: 60px;
                    height: 60px;
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
            .title {
                font-size: 15px;
                font-weight: 600;
                padding-bottom: 10px;
            }
            .content {
                height: 58px;
                font-size: 13px;
                overflow: hidden;
                color: #8d8d8d;
            }
        }
    }
    .message {
        padding-top: 10px;
        .inputs {
            margin: 8px 0;
            .name {
                height: 32px;
                line-height: 32px;
                width: 80px;
                font-size: 15px;
                color: #000;
            }
            .el-input__inner {
                padding: 0 5px;
            }
        }
        .text {
            color: #000;
        }
        .text-box {
            margin-top: 10px;
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            width: 100%;
            min-height: 120px;
            font-size: 14px;
            padding: 5px;
            &:focus {
                border-color: #409EFF;
            }
        }
    }
    .btn {
        padding: 20px 0;
        .my-btn {
            width: 240px;
            height: 58px;
            font-size: 15px;
            background-color: #0071c8;
            color: #fff;
            float: right;
        }
    }
}