@charset "UTF-8";
@import "../../Common/less/variables";

.facilitator-details {
    width: 378px;
    overflow-x: hidden;
    background-color: #fff;
    .back {
        padding: 5px;
        cursor: pointer;
    }
    .title {
        padding: 10px 5px;
        border-bottom: 1px dashed #797979;
        .name {
            font-size: 16px;
        }
        img {
            width: 58px;
            vertical-align: middle;
        }
    }
    .function {
        padding: 10px 0;
        border-bottom: 1px dashed #797979;
        span {
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            img {
                width: 20px;
                margin-right: 5px;
            }
        }
    }
    .info {
        padding: 0 10px;
        .menus {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        & > div {
            padding: 7px 0;
            border-bottom: 1px dashed #CCCCCC;
            &:last-child {
                border: none;
            }
        }
        img {
            width: 18px;
            height: 18px;
            margin-right: 5px;
            vertical-align: middle;
        }
        .product-img {
            img {
                width: 200px;
                height: 200px;
            }
        }
        .star-number {
            margin-left: 50px;
        }
        .comment-list {
            padding: 10px 0;
            border-bottom: 1px dashed @border-color;
            .left {
                img {
                    width: 26px;
                    height: 26px;
                    border-radius: 13px;
                    margin-right: 6px;
                }
            }
        ;
            .right {
                .user-info {
                    .time {
                        font-size: 12px;
                    }
                }
                .star {
                    img {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
    }
}