@charset "UTF-8";
@import "../../Common/less/variables";

.facilitator-comment {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 10px;
    .img {
        margin-top: 20px;
        padding: 10px;
    }
    .comment {
        width: 700px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        .name {
            font-size: 20px;
            padding: 10px 0;
        }
        .text {
            padding: 10px 0;
            .text-box {
                width: 680px;
                height: 100px;
                padding: 10px;
                border: 1px solid #ccc;
            }
        }
        .btn {
            padding: 10px 0;
            text-align: center;
        }
    }
    .info {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        div {
            padding-bottom: 10px;
        }
        .name {
            font-size: 14px;
            font-weight: 600;
        }
    }
    .foot {
        margin: 10px;
        border-top: 1px solid #ccc;
        padding: 10px;
        p {
            text-align: center;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .p1 {
            color: #666;
            a {
                color: #666;
            }
        }
        .p2 {
            color: #999;
            a {
                color: #999;
            }
        }
    }
}