@charset "UTF-8";
@import "../../Common/less/variables";

.choose {
    width: 378px;
    padding:10px 10px 0;
    background-color: #fff;
    select,input {
        margin-bottom: 10px;
    }
    .el-input__suffix {
        top: -3px;
    }
}
.facilitator-search {
    width: 378px;
    min-height: 200px;
    position: relative;
    background-color: #fff;
    .lists {
        margin: .5rem;
        padding: .5rem .5rem 0;
        border: 1px solid #ccc;
        border-radius: .5rem;
        box-shadow: 0 0 5px #aaa;
        background-color: #fff;
        div {
            margin-bottom: .5rem;
            &:first-child {
                margin-bottom: 0;
            }
        }
        .name {
            font-weight: 600;
            color: #000;
            .certified {
                img {
                    width: 2.4rem;
                    height: .9rem;
                    vertical-align: middle;
                }
            }
            span {
                height: 2rem;
                line-height: 2rem;
            }
            .img {
                width: 2rem;
                height: 2rem;
            }
        }
        .star {
            img {
                width: .7rem;
                height: .7rem;
            }
        }
        .address {
            font-size: .5rem;
        }
        .type {}
        .service {
            img {
                width: .7rem;
                height: .7rem;
                vertical-align: baseline;
            }
            .jump {
                color: #3399ff;
            }
        }
    }
}