@charset "UTF-8";
@import "../../Common/less/variables";

.app {
    //background-color: #fff;
    position: relative;
    
}
.header-wrap{
    background: #409EFF;
    color: #fff;
    height: 50px;
    padding: 0 50px;
    .name{
        font-size: 22px;
        font-weight:bold;
    }
    .header-right{
        height: 100%;
        text-align: right;
    }
    .user-name{
        padding: 0 30px;
        border-left: 1px solid #53a7ee;
        border-right: 1px solid #53a7ee;
    }
}

